<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2009-2014 Michael Kohler.

This file is part of AllAroundScore.

    AllAroundScore is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AllAroundScore is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AllAroundScore.  If not, see <http://www.gnu.org/licenses/>.

Filename: main_aw.xml
Version: 3.0
Description: combo box used to select the meet to be used by widget.
Changes:
12/31/2013: created header data
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WidgetLayout" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" 
    android:scrollbarSize="5dp" 
    android:scrollbarStyle="insideOverlay">
	<ScrollView 
		android:id="@+id/ScrollView01" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent">
		<LinearLayout 
			android:id="@+id/LinearLayout03" 
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:layout_width="fill_parent">
			<Spinner
				android:id="@+id/widgetMeetSpinner"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
