<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2009-2014 Michael Kohler.

This file is part of AllAroundScore.

    AllAroundScore is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AllAroundScore is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AllAroundScore.  If not, see <http://www.gnu.org/licenses/>.

Filename: main_options_menu.xml
Version: 3.0
Description: used to show options when user presses menu from main app window
Changes:
12/31/2013: created header data
-->

	<menu xmlns:android="http://schemas.android.com/apk/res/android">
	    <item android:id="@+id/menuSet"
	          android:title="Set Background" />
	    <item android:id="@+id/menuRemove"
	          android:title="Remove Background" />
	    <item android:id="@+id/menuImport"
	          android:title="Import Old Database" />
	</menu>