<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2009-2014 Michael Kohler.

This file is part of AllAroundScore.

    AllAroundScore is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AllAroundScore is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AllAroundScore.  If not, see <http://www.gnu.org/licenses/>.

Filename: stats.xml
Version: 3.0
Description: dialog to display statistics for a gymnast based on level
Changes:
12/31/2013: created header data
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/stat_piclayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stats1">  
	<LinearLayout
		android:id="@+id/gymnastOpcLayout"
		android:orientation="vertical"
    	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    	android:background="@drawable/mask_background">   
		<LinearLayout
			android:id="@+id/statsMainLayout"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_gravity="center" 
			android:paddingTop="10sp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/stats_ll"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Spinner
					android:id="@+id/statsGymnastSpinner"
					android:layout_width="200dp" 
					android:layout_height="wrap_content" 
					android:layout_gravity="center"/> 
				<Spinner
					android:id="@+id/statsLevelSpinner"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_gravity="center"/>
			</LinearLayout> 
			<View 
				android:layout_width="fill_parent"
				android:layout_height="1sp"
				android:background="@color/solid_black"/>
			<ScrollView
				android:id="@+id/scrollView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<HorizontalScrollView
					android:id="@+id/scrollViewH"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<TableLayout
						android:id="@+id/statsTableView"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
					</TableLayout>
				</HorizontalScrollView>
			 </ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
