<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2009-2014 Michael Kohler.

This file is part of AllAroundScore.

    AllAroundScore is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AllAroundScore is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AllAroundScore.  If not, see <http://www.gnu.org/licenses/>.

Filename: text_entry_import_gymnast.xml
Version: 3.0
Description: used to select a gymnast to import from the CSV databases
THIS HAS NOT BEEN DEPLOYED AND IS PART OF THE IMPORT PROCESS THAT WAS NOT CREATED
Changes:
12/31/2013: created header data
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
    	android:id="@+id/oldgymnast_ll"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/oldgymnast_name"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:text="Name"
	        android:gravity="center"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>  
    <EditText
        android:id="@+id/oldgymnast_edit"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:autoText="false"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
