<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2009-2014 Michael Kohler.

This file is part of AllAroundScore.

    AllAroundScore is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AllAroundScore is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AllAroundScore.  If not, see <http://www.gnu.org/licenses/>.

Filename: help.xml
Version: 3.0
Description: this file shows the text used to help user
Changes:
12/31/2013: created header data
1/2/2014: refactoring of new implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/mask_background">
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal">
		<Button 
			android:id="@+id/help_exitBtn" 
			android:text="@string/exitString"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	<ScrollView 
		android:id="@+id/ScrollView01" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
		<EditText 
			android:id="@+id/help_mainText" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/hello" 
			android:textColor="@color/solid_black" 
			android:inputType= "textMultiLine"/>
	</ScrollView>
</LinearLayout>
