<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2009-2014 Michael Kohler.

This file is part of AllAroundScore.

    AllAroundScore is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AllAroundScore is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AllAroundScore.  If not, see <http://www.gnu.org/licenses/>.

Filename: strings.xml
Version: 3.0
Description: an attempt to normalize the location of string resources
Changes:
12/31/2013: created header data
-->
<resources>
    <string name="hello">All Around Gymnastics</string>
    <string name="hello2">Score Keeper</string>
    <string name="app_name">All Around Score</string>
    
    
    <string name="gymnasts">gymnasts</string>
</resources>
