<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2009-2014 Michael Kohler.

This file is part of AllAroundScore.

    AllAroundScore is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AllAroundScore is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AllAroundScore.  If not, see <http://www.gnu.org/licenses/>.

Filename: AnroidManifest.xml
Version: 3.0
Description: definition of the application
Changes:
12/31/2013: created header data
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.biig.android.AllAround"
      android:versionCode="10"
      android:versionName="2.1.2">
    <application android:icon="@drawable/gymnast" android:label="@string/app_name">
        <activity android:name="com.biig.AllAround.AllAround"
                  android:label="@string/app_name"
                  android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.biig.AllAround.Gymnast"
                  android:label="Manage Gymnasts"
                  android:configChanges="orientation">
        	<intent-filter>
                <action android:name="android.intent.action.GYMNAST" />
            </intent-filter>
		</activity>

        <activity android:name="com.biig.AllAround.Meet"
                  android:label="Manage Meet"
                  android:configChanges="orientation">
        	<intent-filter>
                <action android:name="android.intent.action.MEET" />
            </intent-filter>
		</activity>
		
        <activity android:name="com.biig.AllAround.Score"
                  android:label="Track Meet"
                  android:configChanges="orientation"
                  android:screenOrientation="landscape">
        	<intent-filter>
                <action android:name="android.intent.action.SCORE" />
            </intent-filter>
		</activity>
		
        <activity android:name="com.biig.AllAround.Stats"
                  android:label="Statistics"
                  android:configChanges="orientation">
        	<intent-filter>
                <action android:name="android.intent.action.STATS" />
            </intent-filter>
		</activity>
		
 		<activity android:name="com.biig.AllAround.AllAroundHelp"
                  android:label="Help"
                  android:configChanges="orientation">
        	<intent-filter>
                <action android:name="android.intent.action.ALLAROUNDHELP" />
            </intent-filter>
		</activity>
		
        <activity android:name="com.biig.AllAround.Chart"
                  android:label="Charting"
                  android:configChanges="orientation">
        	<intent-filter>
                <action android:name="android.intent.action.CHART" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.biig.AllAround.ManageVideo"
                  android:label="Video Manager">
        	<intent-filter>
                <action android:name="android.intent.action.MANAGEVIDEO" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.biig.AllAround.WidgetVideo"
				  android:theme="@android:style/Theme.Dialog">
		<intent-filter>
                <action android:name="android.intent.action.WIDGETVIDEO" />
            </intent-filter>
		</activity>

		<activity android:name="com.biig.AllAround.WidgetScore"
				  android:theme="@android:style/Theme.Dialog">
		<intent-filter>
                <action android:name="android.intent.action.WIDGETSCORE" />
            </intent-filter>
		</activity>

		<receiver android:icon="@drawable/gymnast" 
				  android:name="com.biig.AllAround.WidgetProvider">
	    	<meta-data android:name="android.appwidget.provider"
	                   android:resource="@xml/appwidget_provider" />
	        <intent-filter>
	        	<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
	        </intent-filter>
	    </receiver>

        <activity android:name="com.biig.AllAround.WidgetConfigure">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.biig.AllAround.Import"
                  android:label="Import Data"
                  android:configChanges="orientation"
                  android:screenOrientation="landscape">
        	<intent-filter>
                <action android:name="android.intent.action.IMPORT" />
            </intent-filter>
		</activity>

    </application>
    
	<uses-permission 
		android:name="android.permission.WRITE_EXTERNAL_STORAGE">
	</uses-permission>
    <uses-sdk android:minSdkVersion="8" />
</manifest> 